{
  "name": "risuai-llm-proxy",
  "version": "0.1.0",
  "description": "LLM response proxy service for RisuAI — buffers streaming responses to survive tab disconnections",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "undici": "^6"
  },
  "license": "MIT"
}
